{
	"rules": {
		"space-before-blocks": "error",
		"quotes": ["error", "single", "avoid-escape"],
		"linebreak-style": ["off", "unix"],
		"no-unreachable": "error",
		"no-shadow": "error",
		"no-return-assign": "error",
		"max-len": "off",
		"spaced-comment": ["error", "always"],
		"no-mixed-spaces-and-tabs": "error",
		"no-trailing-spaces": "error",
		"no-new-func": "error",
		"no-eval": "error",
		"new-parens": ["error", "always"],
		"no-delete-var": "error",
		"no-ternary": "off",
		"no-nested-ternary": "error",
		"no-dupe-args": "error",
		"complexity": ["error", 20],
		"no-invalid-regexp": "error",
		"no-iterator": "error",
		"no-with": "error",
		"func-call-spacing": ["error", "never"],
		"curly": "error",
		"no-debugger": "error",
		"comma-style": ["error", "last"],
		"no-extend-native": "error",
		"no-constant-condition": "error",
		"no-redeclare": "error",
		"radix": "error",
		"space-before-function-paren": ["error", "never"],
		"dot-location": ["error", "property"],
		"no-bitwise": "error",
		"wrap-iife": ["error", "any"],
		"comma-spacing": ["error", {
			"before": false,
			"after": true
		}],
		"no-floating-decimal": "error",
		"no-alert": "error",
		"no-script-url": "error",
		"max-depth": ["error", 5],
		"no-undefined": "error",
		"no-unexpected-multiline": "error",
		"no-dupe-keys": "error",
		"no-loop-func": "error",
		"no-shadow-restricted-names": "error",
		"array-bracket-spacing": ["error", "never"],
		"semi": ["error", "always"],
		"no-extra-semi": "error",
		"comma-dangle": ["error", "never"],
		"no-else-return": "error",
		"no-array-constructor": "error",
		"use-isnan": "error",
		"quote-props": ["error", "consistent"],
		"no-multi-str": "error",
		"no-throw-literal": "error",
		"no-var": "off",
		"consistent-return": "warn",
		"no-func-assign": "error",
		"no-self-compare": "error",
		"padded-blocks": ["error", "never"],
		"keyword-spacing": ["error", {
			"before": true,
			"after": true
		}],
		"no-implied-eval": "error",
		"no-div-regex": "error",
		"no-void": "error",
		"no-extra-bind": "warn",
		"no-unneeded-ternary": "error",
		"no-ex-assign": "error",
		"space-in-parens": ["error", "never"],
		"no-lonely-if": "warn",
		"no-inner-declarations": "error",
		"valid-typeof": "error",
		"key-spacing": ["error", {
			"beforeColon": false,
			"afterColon": true
		}],
		"no-inline-comments": "warn",
		"no-empty": "error",
		"no-proto": "error",
		"no-cond-assign": "error",
		"no-new-object": "error",
		"no-irregular-whitespace": "warn",
		"consistent-this": ["error", "that"],
		"camelcase": ["error", {
			"properties": "always"
		}],
		"space-infix-ops": "error",
		"no-fallthrough": "error",
		"no-unused-vars": "error",
		"no-sparse-arrays": "error",
		"operator-linebreak": ["error", "after"],
		"no-sequences": "error",
		"no-undef": "warn",
		"eqeqeq": "error",
		"indent": ["error", "tab"],
		"no-multi-spaces": "error",
		"no-console": "warn",
		"no-multiple-empty-lines": "error",
		"max-nested-callbacks": ["error", 3],
		"block-scoped-var": "warn",
		"no-use-before-define": "error",
		"semi-spacing": "error",
		"no-lone-blocks": "error",
		"no-unused-expressions": "warn",
		"dot-notation": "warn",
		"no-undef-init": "error",
		"brace-style": ["error", "1tbs", {
			"allowSingleLine": false
		}],
		"no-duplicate-case": "error",
		"array-callback-return": "error",
		"arrow-body-style": ["error", "always"],
		"arrow-parens": "error",
		"arrow-spacing": "error",
		"block-spacing": "error",
		"max-statements-per-line": "warn",
		"no-class-assign": "error",
		"no-confusing-arrow": "error",
		"no-const-assign": "error",
		"no-dupe-class-members": "error",
		"no-duplicate-imports": "error",
		"no-global-assign": "error",
		"no-magic-numbers": "off",
		"no-mixed-operators": "off",
		"no-self-assign": "error",
		"no-template-curly-in-string": "off",
		"no-unsafe-finally": "off",
		"no-unsafe-negation": "warn",
		"no-useless-concat": "error",
		"no-whitespace-before-property": "error",
		"object-curly-newline": ["error", {
			"ObjectExpression": {
				"minProperties": 2,
				"consistent": true
			},
			"ObjectPattern": {
				"multiline": true,
				"consistent": true
			},
			"ImportDeclaration": {
				"consistent": true
			},
			"ExportDeclaration": {
				"consistent": true
			}
		}],
		"object-property-newline": "error",
		"no-param-reassign": "off",
		"no-prototype-builtins": "off",
		"guard-for-in": "off",
		"max-params": "off"
	},
	"globals": {
		"sap": true,
		"fi": true,
		"com": true,
		"opaTest": true,
		"QUnit": true,
		"Deferred": true,
		"require": true,
		"describe": true,
		"it": true,
		"before": true,
		"expect": true
	},
	"env": {
		"browser": true,
		"node": false,
		"amd": false,
		"mocha": false,
		"jasmine": false,
		"phantomjs": false,
		"jquery": true,
		"prototypejs": false,
		"shelljs": false,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": "latest"
	}
}
